{
  "imports": {
    "https://deno.land/std@0.190.0/": "https://deno.land/std@0.190.0/",
    "https://esm.sh/@supabase/supabase-js@2.52.0": "https://esm.sh/@supabase/supabase-js@2.52.0"
  },
  "nodeModulesDir": "auto",
  "lock": false,
  "unstable": [],
  "tasks": {},
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  }
}